<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/bulma.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Project Details</title>
  </head>
  <body>
    <nav
      class="navbar custom-navbar"
      role="navigation"
      aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="../images/logo.png" height="40" />
          </a>
          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navbarBasicExample" >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <div class="profile">
              FA
            </div>
            <a href="login.html" class="navbar-item">
              Logout
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container project-detail-intro">
      <div class="columns">
        <div class="column">
          <h3 class="is-size-4 has-text-centered">
            <b>Code train--3D modelling</b>
          </h3>
          <br />
          <p class="has-text-centered">
            3D Models give clients a more realistic look of events, when
            viewing data. "Our 3D modelling solution helps engineers ascertain
            projection coordination and precision"
          </p>
          <br />
          <p class="has-text-centered">
            <b>Projected Start Date:</b> 20/07/20 &nbsp;&nbsp;
            <b>Projected End Date:</b> 20/11/20
          </p>
        </div>
      </div>
    </div>

    <div class="container project-detail-charts">
      <div class="columns">
        <div class="column">
          <h5 class="is-size-5">Financial</h5>
          <br />
          <div class="img-bar-graph">
            <img src="../images/bar graph.png" />
          </div>
        </div>
        <div class="column">
          <h5 class="is-size-5">Project Overview</h5>
          <br />
          <div class="img-pie-chart">
            <img src="../images/pie chart.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="container project-detail-teams">
      <div class="columns">
        <div class="column">
          <h4 class="is-size-5">Teams</h4>
        </div>
        <div class="column has-text-right">
          <a href="createteams.html" class="button is-black is-small">Create Team</a>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <a href="" class="button is-light is-warning is-fullwidth">Sales</a>
        </div>
        <div class="column">
          <a href="" class="button is-light is-warning is-fullwidth">
            Logistics
          </a>
        </div>
        <div class="column">
          <a href="taskpage.html" class="button is-light is-warning is-fullwidth"
            >Operations</a >
        </div>
        <div class="column">
          <a href="" class="button is-light is-warning is-fullwidth">Finance</a>
        </div>
      </div>
    </div>
    <div class="container project-detail-risks">
      <div class="columns">
        <div class="column">
          <h4 class="is-size-5">
            Possible Risks Factors From Teams
          </h4>
          <br />
          <ul>
            <li>
              Bad Weather on 24th which can cause damage to drone.
            </li>
            <li>
              Possible political rally at site which can affect quality work.
            </li>
            <li>
              Transportation of equipment to location might exceed the budget
              allocated for transport.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
