<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bulma.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>add comment</title>
</head>
<body>
        <nav class="navbar custom-navbar" role="navigation" aria-label="main navigation">
                <div class="container">
                  <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                      <img src="../images/logo.png" height="40" />
                    </a>
            
                  </div>
                  <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-end">
                      <div class="profile">
                        FA
                      </div>
                      <a href="login.html" class="navbar-item">
                        Logout
                      </a>
                    </div>
                  </div>
                </div>
              </nav>
              <div class="container create-task-section">
                    <div class="columns is-centered">
                      <div class="column is-half">
                        <h4 class="is-size-5 is-uppercase">Add A New Comment</h4>
                        <br>
                        <form action="" class="form" onsubmit="addcomment(event)">
                          <div class="field">
                            <label class="label is-centered">Title</label>
                            <div class="control">
                              <input class="input " type="text" placeholder="" name="title">
                            </div>
                          </div>
                
                          <div class="field">
                            <label class="label"> Description</label>
                            <div class="control">
                              <textarea class="textarea" placeholder="Add a comment" name="description"></textarea>
                
                            </div>
                           </div>
                          
                
                            <button type="submit" class="button is-black">Add Comment</button>
                
                        </form>
                      </div>
                    </div>
                  </div>
                  
                   <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAIL5wyiVlLYkQTcYBN_y_x0FRYC9otCy0",
      authDomain: "bliss-8d3fc.firebaseapp.com",
      databaseURL: "https://bliss-8d3fc.firebaseio.com",
      projectId: "bliss-8d3fc",
      storageBucket: "bliss-8d3fc.appspot.com",
      messagingSenderId: "271696285388",
      appId: "1:271696285388:web:a685cb733fdcedc216bc69",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>
    var db = firebase.firestore();

    function addcomment(event) {
      event.preventDefault();
      db.collection("comments")
        .add({
          commenttitle: event.target.title.value,
          
          description: event.target.description.value,
        })
        .then(function (docRef) {
          console.log("Document written with ID: ", docRef.id);
          window.location.href = "/pm/taskdetail.html";
        })
        .catch(function (error) {
          console.error("Error adding document: ", error);
        });
    }
  </script>
</body>
</html>